# EventReporter

./: README.md  settings.gradle
.github/workflows/: stale.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/eventreporter/: ExampleInstrumentedTest.java  ExpressoTestSample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/eventreporter/: Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  CustomApplication.java  DataService.java  Event.java  EventActivity.java  EventAdapter.java  EventFragment.java  EventListAdapter.java  EventMapFragment.java  EventReportActivity.java  EventsFragment.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  User.java  Utils.java
app/src/main/res/drawable/: login_buttons.xml
app/src/main/res/layout/: activity_comment.xml  activity_event.xml  activity_event_report.xml  activity_login.xml  activity_main.xml  ads_contain.xml  ads_container.xml  ads_container_layout.xml  comment_item.xml  comment_main.xml  event_item.xml  event_list_item.xml  fragment_comment.xml  fragment_event.xml  fragment_events.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laioffer/eventreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
