<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laioffer.eventreporter.CommentActivity">
    <!-- 1: listview to show event information and its comments, with scrollbar-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" /> <!-- not use relativelayout, for the size will be fixed and uses can only see a few comments even if with a scrollbar-->
    <!-- 2: edit comment-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/comment_submit"
            android:id="@+id/comment_edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="comment"
            android:textSize="13sp"
            android:id="@+id/comment_submit"/>
    </RelativeLayout>
</RelativeLayout>